# ejson-gradle-plugin

./: .gitignore  build.gradle.kts  gradle.properties  publishing.gradle  release  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
plugin/: build.gradle.kts  gradle.properties  publishing.gradle
plugin/src/main/kotlin/com/eygraber/ejson/gradle/: Ejson.kt  EjsonExtension.kt  EjsonPlugin.kt
sample/: build.gradle.kts  secrets.ejson
src/main/kotlin/com/eygraber/ejson/gradle/: Ejson.kt  EjsonPlugin.kt
