GROUP=com.eygraber
VERSION_NAME=1.0.7-SNAPSHOT

POM_URL=https://github.com/eygraber/ejson-gradle-plugin/
POM_SCM_URL=https://github.com/eygraber/ejson-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/ejson-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/ejson-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

org.gradle.jvmargs=-Xmx4g -Xms2g

kotlin.code.style=official
